<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="age_calc.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="container-1">
                <h2>Age Calculator</h2><br>
                <label for="dob">Enter your date of birth:</label><br>
                <input type="date" id="dob">
                <button onclick="calculateAge()">Calculate Age</button><br>
                <br>
                <p id="result"></p>
            </div>
            <div class="container-2">
                <img src="image.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="age_calc.js"></script>
</body>

</html>