* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
}

section {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container {
    display: flex;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 20px rgb(75, 75, 77);
}

.container-1 {
    height: auto;
    width: 400px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;

}

.container-2 img {
    width: auto;
    height: 250px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #5b32d5;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}